<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            border: 1px solid;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/header-image.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            backface-visibility: inherit;
            padding: 10px 8%;
            position: relative;
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        .logo {
            width: 150px;
        }

        nav button {
            border: 0px;
            outline: 0px;
            background-color: red;
            color: white;
            padding: 7px 20px;
            font-size: 15px;
            border-radius: 30px;
            margin-left: 10px;
            cursor: pointer;
        }

        .langbutton {
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid white;
            padding: 7px 10px;
        }

        .langbutton img {
            width: 10px;
            margin-left: 10px;
        }

        .main-content {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 100px;
            color: white;
        }

        .main-content h1 {
            font-size: 40px;
            line-height: 60px;
            font-weight: 600;
            max-width: 650px;
            margin-top: 60px;
        }

        .main-content h3 {
            font-weight: 400;
            margin: 10px 0px;
        }

        .Email {
            background: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 20px;
            overflow: hidden;

        }

        .Email input {
            flex: 1;
            border: 0px;
            outline: 0px;
            margin-left: 20px;
        }

        .Email button {
            background: red;
            border: 0px;
            outline: 0px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 30px;
        }

        .features {
            padding: 50px 12%;
            font-size: 22px;
            background-color: black;
            color: white;
        }

        .row {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        .textcolum {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .imgcolum {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .imgcolum img {
            display: block;
            width: 90%;
            margin: auto
        }

        .features h2 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .Questions {
            padding: 10px 12%;
            text-align: center;
            color: white;
            font-size: 18px;
            background-color: black;
        }

        .Questions h2 {
            font-weight: 500;
            font-size: 40px;
        }

        .question {
            margin: 60px auto;
            width: 100%;
            max-width: 750px;
        }

        .question li {
            list-style: none;
            width: 100%;
            padding: 5px;
        }

        .question li label {
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;

        }

        input[type="radio"] {
            display: none;
        }

        .question .content {
            background: #303030;
            text-align: left;
            padding: 0px 20px;
            max-height: 0px;
            overflow: hidden;
        }

        .question input[type="radio"]:checked+label+.content {
            max-height: 600px;
            padding: 30px 20px;
        }

        .Questions .Email {
            max-width: 600px;
            margin: 20px auto 60px;
        }

        .Questions small {
            font-size: 13px;
        }

        .footer {
            padding: 50px 15% 10px;
            border-top: 6px solid #333;
            background-color: black;
            color: white;
        }

        .footer h2 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;

        }

        .footer .col {
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .footer .col a {
            display: block;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 10px;
            color: white;
        }

        .footer .row {
            align-items: flex-start;
            padding: 10px 0px;
        }

        .footer .langbutton {
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
        }

        .copy {
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main {
      
        padding: 10px 5%;
    }
    .langbutton{
        padding: 3px 2px;
    }
    nav button{
        padding: 4px 6px;
    }
    .main-content {
        margin-top: 150px;
    }
    .main-content h1 {
        font-size: 30px;
        line-height: 50px;
    }
    .main-content h3 {
        font-size: 16px;
    }
    .Email button{
        padding: 2px 2px;
    }
    .features {
        padding: 30px 5%;
        font-size: 18px;
    }
    .imgcolum img{
        width: 90%;
        height: 220px;
    }
    .textcolum{
        font-size: large;
    }
    
    .features h2 {
        font-size: 30px;
    }
    .Questions {
        padding: 10px 5%;
        font-size: 16px;
    }
    .Questions h2 {
        font-size: 30px;
    }
    .question {
        margin: 30px auto;
    }
    .footer {
        padding: 30px 5% 10px;
    }
    .footer h2 {
        font-size: 16px;
    }
    .footer .col {
        flex-basis: 50%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* No changes needed */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .main-content {
        margin-top: 100px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .main-content {
        margin-top: 150px;
    }
}

    </style>
</head>

<body>
    <div class="main" id="id1">
        <nav><img class="logo" src="./Images/logo.png" alt="">
            <div>
                <button class="langbutton">English <img src="./Images/down-icon.png" alt=""></button>
                <button>Sign In</button>
            </div>
        </nav>
    </div>
    <div class="main-content" id="id11">
        <h1>Enjoy big movies, hit series and more from ₹ 149.</h1>
        <h3>Join today. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form action="" class="Email">
            <input type="email" name="" id="" placeholder="Email address">
            <button type="submit">Get Started</button>
        </form>
    </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="textcolum">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="imgcolum"> <img src="./Images/feature-1.png" height="400px" sizes="400px" id="img1"></div>
        </div>
        <div class="row">
            <div class="imgcolum"> <img src="./Images/feature-2.png" height="400px" sizes="400px" id="img1"></div>
            <div class="textcolum">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.

                </p>
            </div>
        </div>
        <div class="row">
            <div class="textcolum">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="imgcolum"> <img src="./Images/feature-3.png" height="400px" sizes="400px" id="img1"></div>
        </div>
        <div class="row">
            <div class="imgcolum"> <img src="./Images/feature-4.png" height="400px" sizes="400px" id="img1"></div>
            <div class="textcolum">
                <h2>Create profiles for kids</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
        </div>
    </div>
    <div class="Questions">
        <h2>Frequently Asked Questions</h2>
        <ul class="question">
            <li><input type="radio" name="question" id="first">
                <label for="first">what is Netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!</p>
                </div>
            </li>
            <li><input type="radio" name="question" id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                </div>
            </li>
            <li><input type="radio" name="question" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix with
                        you anywhere.</p>
                </div>
            </li>
            <li><input type="radio" name="question" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime.</p>
                </div>
            </li>
            <li><input type="radio" name="question" id="fifth">
                <label for="fifth">What can I wtach on Netflix?</label>
                <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </div>
            </li>
            <li><input type="radio" name="question" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and films in their own space.</p>
                </div>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form action="" class="Email">
            <input type="email" name="" id="" placeholder="Email address">
            <button type="submit">Get Started</button>
        </form>
    </div>
    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Accounts</a>
                <a href="#">Way to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only On Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <button class="langbutton">English <img src="./Images/down-icon.png" alt=""></button>
        <p class="copy">Netflix India</p>
    </div>
</body>

</html>